# CrypTrade

./: README.md
Fase1/app/: build.gradle
Fase1/app/src/Fase1/app/src/main/java/parcial1/Model/: Criptomoneda.java
Fase1/app/src/Fase1/app/src/main/java/parcial1/Services/: SimulacionMercado.java
Fase1/app/src/Fase1/app/src/test/java/parcial1/: AppTest.java
Fase1/app/src/main/java/parcial1/: App.java
Fase1/app/src/main/java/parcial1/Interface/: Mercado.java
Fase1/app/src/main/java/parcial1/Model/: Transacciones.java  Usuario.java
Fase1/app/src/main/java/parcial1/Services/: Api.java  LibroOrdenes.java  OrdenMercado.java  Reporte.java  SimulacionMercado.java
Fase2/app/: build.gradle
Fase2/app/src/main/java/parcial1/: App.java
Fase2/app/src/main/java/parcial1/Model/: Bolsa.java  Criptomoneda.java  Transacciones.java  Usuario.java
Fase2/app/src/main/java/parcial1/Services/: Api.java  LibroOrdenes.java  Reporte.java  SimulacionMercado.java
Fase2/app/src/main/resources/: reporte_final.json
Fase2/app/src/test/java/parcial1/: AppTest.java
Parcial1/: settings.gradle
Parcial1/app/src/main/java/parcial1/: App.java
Parcial1/app/src/main/java/parcial1/Interface/: SimulacionMercado.java
Parcial1/app/src/main/java/parcial1/Model/: Criptomoneda.java  Transacciones.java  Usuario.java
Parcial1/app/src/main/java/parcial1/Services/: Api.java  OrdenMercado.java  PortafolioUsuario.java
Parcial1/app/src/test/java/parcial1/: AppTest.java
